upstream rinse_rss_server {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name rinse.benjeffrey.net;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rinse_rss_server;
    }
}
