description " Rinse FM radio podcast RSS generator"
author "Ben Jeffrey <mail@benjeffrey.net>"

start on (filesystem and started docker)
stop on runlevel [!2345]
respawn
chdir /opt/rinse-rss

exec /usr/local/bin/docker-compose up
